SECRET_KEY="a7321d4b5b05fc97f1fa9b611beecbadac51c6b756d44e7f9160caec705f5660"

DRIVER_NAME = "mysql+pymysql"
USERNAME="root"
PASSWORD="1234"
HOST="localhost"
PORT=3306
DATABASE="asme"

MAIL_USERNAME="asme.2024.rifas"
MAIL_PASSWORD="fmauusdefwnvjrym"
MAIL_FROM="asme.2024.rifas@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Rifas ASME"